{
  "version": 2,
  "builds": [
    {
      "src": "frontend/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://imago-coding-challenge-be-production.up.railway.app/api/$1"
    }
  ]
}
